<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <style>
    body{
      background: linear-gradient(120deg,rgb(243, 103, 93) 50%, rgb(73, 153, 199) 50%);
    }
    h1{
      text-align: center;
    }
    .button{
      display: flex;
      justify-content: center;
    }
    button{
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 24px;
      background-color: #fff;
      outline: none;
    }
    button:hover{
      color: #999;
      transition: .3s ease .1s;
    }
    #container{
      text-align: center;
      transition: 0s ease .5s;
    }
  </style>
</head>

<body>
  <h1>寶可夢圖鑑</h1>
  <div class="button">
  <button onclick='fetchPokemon()'>載入寶可夢圖鑑列表</button>
  <button onclick="fetchPokemonAppend()">載入寶可夢圖鑑列表appendChild</button>
  <button onclick="reset()">RESET</button>
  </div>
  <div id="container"></div>

  <script>
    var container = document.getElementById('container');

    function fetchPokemon() {
      let fileName = "001";
      let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
      let pokemonImg = `<img src='${pathFile}'>`;
      let pokemons = '';
      for (let i = 1; i < 890; i++) {
        fileName = i.toString().padStart(3, '0');
        pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
        pokemonImg = `<img src='${pathFile}'>`;
        pokemons += pokemonImg;
      }
      container.innerHTML = pokemons;
    }

    function fetchPokemonAppend() {
      for (let i = 1; i < 890; i++) {
        let img = document.createElement('img');
        fileName = i.toString().padStart(3, '0');
        img.setAttribute('src', `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`);
        container.appendChild(img);
      }
    }

    function reset() {
      container.innerHTML = null;
    }
  </script>
</body>

</html>