<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
    rel="stylesheet">

  <title>Pokemon!</title>
  <style>
    .wrap {
      font-family: 'Titillium Web', sans-serif;

    }

    .banner{
      position: sticky;
      top: 0px;
      z-index: 4;
      background-color: #fff;
      padding-top: 30px;
    }

    h1 {
      text-align: center;
      font-weight: 700;
      position: relative;
    }

    .pic{
      display: inline-block;
      width: 60px;
      position: absolute;
      left: 39%;
      top: 12%;
      transition: 1s .5s;
    }
    
    .pic img{
      width: 100%;
    }

    .button {
      display: flex;
      justify-content: center;
    }

    .button button {
      padding: 10px;
      margin: 10px 30px;
      border: none;
      background-color: #fff;
      outline: none;
      font-size: 25px;
      border-radius: 24px;
    }

    button:hover {
      color: #999;
      transition: .3s ease .1s;
    }

    .card {
      border: 1px solid #3F51B5;
    }

    .card::before {
      content: '';
      width: 100%;
      height: 15%;
      display: block;
      position: absolute;
      background-color: #3F51B5;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .card h5 {
      position: relative;
      z-index: 3;
      color: #fff;
      font-weight: 600;
    }

    .card:hover {
      opacity: .8;
      box-shadow: 5px 5px 5px rgba(100, 100, 100, .8);
      transform: scale(1.01);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="banner position-sticky">
      <div class="pic">
        <img src="./ball-01.png" alt="">
      </div>
      <h1>寶可夢圖鑑</h1>
      <div class="button">
        <button onclick='LoadAll()'>載入寶可夢圖鑑列表</button>
        <button onclick="AddOne()">加一張圖</button>
        <button onclick="MinusOne()">少一張圖</button>
        <button onclick="ResetAll()">RESET</button>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center"></div>
    </div>

    <template id="pokemonTemplate">
      <div class="card m-2" style="width: 18rem;">
        <div class="card-body">
          <h5 class="id card-title"></h5>
          <img class="img card-img-top" src="" alt="">
          <p class="name card-text"></p>
          <button class="btn btn-primary ">詳細資料</button>
        </div>
      </div>
    </template>

    <!-- Modal -->
    <div class="modal fade" id="pokemonModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-primary">關閉</button>
        </div> -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <script src="./pokemon02.js">
  </script>

</body>

</html>