<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .wrap {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle at 10% 90%, rgb(136, 136, 247), rgb(236, 191, 247));
      position: relative;
    }

    .line1 {
      width: 200px;
      height: 100px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid rgb(243, 115, 40);
      border-left: 19px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 50%;
      position: absolute;
      top: -100px;
    }

    .line1::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(243, 115, 40);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 80px;
      left: -7px;
    }

    .line1::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(243, 115, 40);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 80px;
      left: 179px;
    }

    .line2 {
      width: 300px;
      height: 100px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid rgb(196, 65, 65);
      border-left: 19px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 50%;
      position: absolute;
      top: -100px;
      left: 100px;
    }

    .line2::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(196, 65, 65);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 77px;
      left: -1px;
    }

    .line2::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(196, 65, 65);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 77px;
      left: 274px;
    }

    .line3 {
      width: 200px;
      height: 100px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid rgb(243, 115, 40);
      border-left: 19px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 50%;
      position: absolute;
      top: -100px;
      left: 360px;
    }

    .line3::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(243, 115, 40);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 80px;
      left: -7px;
    }

    .line3::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 14px solid rgb(243, 115, 40);
      border-left: 14px solid transparent;
      border-right: 13px solid transparent;
      position: absolute;
      top: 80px;
      left: 179px;
    }

    .tree {
      padding: 50px 0px;
    }

    @keyframes shine {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .star {
      width: 0px;
      height: 0px;
      border-top: 0px solid #ff0;
      border-bottom: 40px solid #ff0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      margin: 15px auto;
      top: 0px;
      position: relative;
      animation: shine .3s infinite;
    }

    .star1 {
      width: 0px;
      height: 0px;
      border-top: 30px solid #ff0;
      /* border-bottom: 0px solid #ff0; */
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-radius: 40%;
      position: absolute;
      top: 30px;
      left: -50px;
      transform: rotate(145deg);
    }

    .star2 {
      width: 0px;
      height: 0px;
      border-top: 30px solid #ff0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-radius: 40%;
      position: absolute;
      top: 30px;
      left: -50px;
      transform: rotate(-145deg);
    }


    .top-layer {
      width: 0px;
      height: 0px;
      border-bottom: 100px solid rgb(17, 136, 17);
      border-left: 120px solid transparent;
      border-right: 120px solid transparent;
      border-radius: 40%;
      margin: auto;
      padding-top: 30px 0px;
    }

    .middle-layer {
      width: 0px;
      height: 0px;
      border-bottom: 100px solid rgb(17, 136, 17);
      border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-radius: 40%;
      margin: auto;
      margin-top: -20px;
    }

    .bottom-layer {
      width: 0px;
      height: 0px;
      border-bottom: 100px solid rgb(17, 136, 17);
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-radius: 40%;
      margin: auto;
      margin-top: -20px;
      z-index: 3;
      position: relative;
    }

    .wood {
      width: 50px;
      height: 100px;
      background-color: rgb(104, 52, 10);
      margin: auto;
      margin-top: -15px;
      border-radius: 40%;
      position: relative;
    }

    .text {
      color: rgba(255, 255, 255, .5);
      font-family: 'Permanent Marker', cursive, sans-serif;
      font-size: 60px;
      text-align: center;
      transition: color 1s ease-in-out;
    }

    .text:hover {
      color: rgb(255, 255, 255);
      transition: 1s ease;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="line">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <div class="tree">
      <div class="star">
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
      </div>
      <div class="top-layer"></div>
      <div class="middle-layer"></div>
      <div class="bottom-layer">
      </div>
      <div class="wood"></div>
    </div>
    <div class="text">
      <p>Merry Christmas</p>
    </div>
  </div>
</body>

</html>