<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>LifeNumber</title>
  <style>
    body {
      background-image: linear-gradient(to left, #b9cde7, #626fe7);
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .input-group {
      width: 30%;
      display: flex;
      flex-direction: column;
      margin: auto;
      margin-top: 50px;
      padding: 15px 20px;
      color: #f6ecf0 !important;
      font-size: 25px;
      border-radius: 24px;
      transition: .5s;
    }

    .input-group:hover {
      border: 0px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
      transform: translate(0px, -15px);
      transition: .5s;
    }

    .date {
      display: flex;
    }

    .navbar {
      background-color: rgba(157, 182, 236, 0.3);
    }

    .navbar-brand {
      font-weight: 900;
      margin: auto;
      padding: 15px 0;
      font-size: 50px;
      color: #f6ecf0 !important;
    }

    .title {
      padding: 20px 0;
    }

    .title h5 {
      font-weight: 900;
      font-size: 40px;
    }

    .txt {
      padding: 40px 0;
      font-size: 20px;
      line-height: 2em;
    }

    .starSign-answer,
    .lifeNum-answer,
    .sentence-answer {
      color: #626fe7;
      line-height: 2em;
      text-shadow: 1px 1px 5px #fff;
      font-weight: 600;
      font-size: 25px;
    }

    #form-btn {
      color: #f6ecf0 !important;
      border: 2px solid #f6ecf0;
    }

    #form-btn:hover {
      background-color: #626fe7;
      border: 2px solid #626fe7;
    }

    #form-btn:focus {
      box-shadow: none;
    }

    #form-btn {
      box-shadow: none;
    }
  </style>

</head>

<body>
  <div class="wrap" id="particles-js">
    <img src="./1ABB4932-F09B-4FB5-94D6-CB374D9151EF.gif" alt="" id="img-bomb">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">生命靈數小站</a>
        </ul>
      </div>
    </nav>

    <div class="input-group">
      <div class="title">
        <h5>請選擇你的生日 : </h5>
      </div>
      <div class="date">
        <input type="date" id="date" class="form-control" aria-label="Recipient's username"
          aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button id="form-btn" class="btn btn-outline-secondary" type="button">Button</button>
        </div>
      </div>
      <div class="txt">
        <div class="row">
          <div class="col-5 starSign">你的星座是:</div>
          <div class="col-7 starSign-answer"></div>
          <div class="col-5 lifeNum">你的生命靈數是:</div>
          <div class="col-7 lifeNum-answer"></div>
          <div class="col-5 sentence">生命靈數小語:</div>
          <div class="col-7 sentence-answer"></div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
  </script>

<<<<<<< HEAD
  <script src="particles.js"></script>
  <script src="app.js"></script>
=======
<script src="particles.js"></script>
<script src="app.js"></script>
>>>>>>> 8d66c2db8728f96010744cd9d4911e536af5acc7


  <script src="./lifenumber.js"></script>
</body>

</html>